<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_meetPeopleFragment"
            android:title="@string/meet_new_people"/>
        <item
            android:id="@+id/action_messagingMatchesFragment"
            android:title="@string/messages_and_matches"/>
    </group>
</menu>