<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/meetPeopleFragment">

    <fragment
        android:id="@+id/messagingMatchesFragment"
        android:name="com.example.calhamnorthway.group17projectpart4.fragments.MessagingMatchesFragment"
        android:label="@string/messages_and_matches"
        tools:layout="@layout/fragment_messaging_matches" />
    <fragment
        android:id="@+id/meetPeopleFragment"
        android:name="com.example.calhamnorthway.group17projectpart4.fragments.MeetPeopleFragment"
        android:label="@string/meet_new_people"
        tools:layout="@layout/fragment_meet_people" >
    <action
        android:id="@+id/action_meetPeopleFragment_to_profileDetailsFragment"
        />
    </fragment>
</navigation>