<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MeetPeopleFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.calhamnorthway.group17projectpart4.fragments.ProfileDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_profile_details" />


        <Button
            android:id="@+id/denyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/denyButton"
            android:visibility="visible" />

    <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/acceptButton"
            android:visibility="visible"/>
    </FrameLayout>