<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MeetPeopleFragment">

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/denyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal"
        app:fabSize="normal"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_close_red_400_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal"
        app:fabSize="normal"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_check_green_400_24dp" />

</android.support.design.widget.CoordinatorLayout>